<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ankur Bag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
	  background-color:#D9DBDD;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	#main-body{
		border-width:1px;
		border-color: #f1f1f1;
	}
    /*.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: black;
        background-color: #F8F8F8;
    }

        .nav-pills > li.active > a:hover {
            background-color: #000000;
            color:white;
        }
		.nav-pills{
            background-color: #000000;
            color:white;
        }*/
		.nav-pills > li> a {
            /*background-color: #000000;*/
            color:white;
        }
		.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: black;
        background-color: #F8F8F8;
    }
 
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="container">
	<div class="row">
    	<div class="col-md-12">&nbsp;</div>
    </div>
    <div class="row">
    	<div class="col-md-12">&nbsp;</div>
    </div>
    <div class="row">
    	<div class="col-md-2"></div>
        <div class="col-md-8">
        <div class="container-fluid" >
          <div class="row content" style="border:1px solid #f1f1f1;">
            <div class="col-sm-3 sidenav" style="background-image:url(images/overlay.png),url(images/bg.jpg)">
              <h4>&nbsp;</h4>
              <a href="#" ><img src="images/avatar.JPG" class="img-responsive img-circle" style="border:thin" alt="" /></a>
              <ul class="nav nav-pills nav-stacked" style="width:100%">
              <li >&nbsp;</li>
                <li class="active"><a href="#section1">Profile</a></li>
                <li><a href="#section2">Resume</a></li>
                <li><a href="#section3">Experience</a></li>
                <li><a href="#section3">Projects</a></li>
              </ul><br>
              
            </div>
        
            <div class="col-sm-9" style="background-color:#FFFFFF; height: 100%;">
               
              <h2><small>Hello I am </small><strong>Ankur Bag</strong>
</h2>
              
              <h4><span class="glyphicon glyphicon-briefcase"></span> Software Engg Co-op,Cloud Services at <i>Avigilon</i> and
Grad Student at <i>NEU</i></h4>
<hr>
<p style="text-align:justify">With 4 years of experience as a Software Developer,I am particularly interested in software architecture design , web application development and an ardent Big data enthusiast.
</p>
<p style="text-align:justify">As a graduate student at NEU,I have worked with some niche technologies in the field of web - development,big data engineering systems and have grown from one strengh to another.
</p>
<p style="text-align:justify">I am zealously passionate about technological innovations in the field of app-development and data-science.
</p>
<hr>
<h3>Personal Info</h3>
<form class="form-inline">
  <div class="form-group">
    
    <div class="input-group">
      <div class="input-group-addon">Name</div>
      <input type="text" class="form-control" id="name" placeholder="Amount" value="Ankur Bag" readonly style="background-color:#FFFFFF">
      
    </div>
    <div class="input-group">
      <div class="input-group-addon">Email</div>
      <input type="email" class="form-control" id="emailid" placeholder="Amount" value="bagankur@gmail.com" readonly style="background-color:#FFFFFF"  />
      
    </div>
  </div>
  
</form>
                </div>
              </div>
            </div>
          </div>
  <!-- footer -->
  
  
</div>
        
        </div>
        <div class="col-md-2"></div>





</body>
</html>
